#jdbc.drivers=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=study
#jdbc.password=study
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.1.88.201/yunifang?useUnicode\=true&characterEncoding\=utf8
jdbc.username=ynf
jdbc.password=ynf