#jdbc.drivers=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=study
#jdbc.password=study
jdbc.drivers=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost/study?useUnicode\=true&characterEncoding\=utf8
jdbc.username=study
jdbc.password=study